# family-forge

./: .gitignore  README.md
docs/: architecture.md  revit-content-creation-ai-context.md  revit-family-best-practices.md  roadmap.md
examples/: wardrobe_3bay.recipe.json
examples/image-to-recipe-tests/001-wood-storage-cabinet/: README.md  family_recipe.generated.json  qa-notes.md  source-notes.md
prompts/: ai-connector-handoff-prompt.md  chatgpt-openai-prompt.md  claude-prompt.md  gemini-prompt.md  generic-family-recipe-prompt.md
schema/: family-recipe.schema.json
src/RevitAddin/: BuildFamilyFromRecipeCommand.cs  FamilyForgeBuildCommand.cs  FamilyForgeBuildResult.cs  FamilyForgeRecipeModels.cs  README.md  SymetriFamilyForge.RevitAddin.csproj  SymetriFamilyForge.addin.template
tools/: Build-RevitAddin.ps1  Install-RevitAddin.cmd  Install-RevitAddin.ps1  validate_recipe.py
viewer/: README.md  index.html
